<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Ukropolite</title>
</head>
<body>



    <style>
        @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    </style>
    <ul class="res">
        <li class="image"><img class="her" src="Images\IMAGE!.jpg" height="60px"></li>
        <li class="active"><a class="reb" href="index.html">Home</a></li>
        <li><a class="reb" href="Contact\index6.html">Contact</a></li>
        <li><a class="reb" href="Order\index7.html1">Order</a></li>
        <li class="about4"><a class="reb" href="Login\index4.html">Login</a></li>
      </ul>



   
  
  <div class="hty"><a class="reb" href="index.html">Drinks</a></div>
  <div class="hty"><a class="reb" href="Burgers\index2.html">Burgers</a></div>
  <a><div class="hty"><a class="reb" href="Potato\index3.html">Potatos</a></div></a>
  <p class="edef" style="padding-left: 300px;">
  <div class="list3ed3d">
<div>1.This is not real restaurant</div>
<div>2.Online orders by phone or email</div>
</div>
</p>


<video controls width="900px" style="padding-left: 500px; padding-top: 50px;">


    <source src="Images\pexels_videos_2431225 (2160p).mp4">
   
   
   </video>




</body>
</html>